SivanMehta/gist-as-cdn/action.yml
name: 'Gist as CDN'
description: 'Upload artifacts to a github gist'
inputs:
  FILES:  # id of input
    description: 'Glob of file(s) to upload'
    required: true
  GIST:
    description: "Where to upload files"
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

SivanMehta/gist-as-cdn/.github/workflows/main.yml
- name: Run
  uses: ./
  with:
    FILES: "README.md" # we'll use this repo's README as an example
    GIST: "a75f4dcf3202a129802100332335019a"