SivanMehta/gist-as-cdn/action.yml
name: 'Gist as CDN'
description: 'Upload artifacts to a gisthub hist'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'src/index.js'

SivanMehta/gist-as-cdn/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: sivanmehta/gist-as-cdn@v1.0.1
  with:
    who-to-greet: 'Mona the Octocat'